.sprite

#sprite_main
  width: 50%
  height: 50%
  background-image: url('../static/images/sprites/sprite_01.png')
  background-repeat: no-repeat
  background-position: center center
  +background-size(contain)
  margin: 0 auto